# gilded-netherite-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/me/scaldings/gildednetherite/: GildedNetherite.java
src/main/java/me/scaldings/gildednetherite/init/: Blocks.java  Items.java  LootTables.java  Potions.java  Trinkets.java
src/main/java/me/scaldings/gildednetherite/init/items/: GildedArmorItem.java  GildedElytraItem.java  GildedShieldItem.java
src/main/java/me/scaldings/gildednetherite/init/materials/: GildedArmorMaterial.java  GildedElytraMaterial.java  GildedToolMaterial.java
src/main/java/me/scaldings/gildednetherite/init/trinkets/: GildedElytraTrinket.java
src/main/java/me/scaldings/gildednetherite/mixin/: BrewingRecipeRegistryAccessor.java  MixinLivingEntity.java  MixinMobEntity.java  MixinShieldDecorationRecipe.java
src/main/java/me/scaldings/gildednetherite/render/elytra/: GildedElytraFeatureRenderer.java
src/main/java/me/scaldings/gildednetherite/render/shield/: ItemTextures.java
src/main/resources/: fabric.mod.json  gildednetherite.mixins.json
src/main/resources/assets/gildednetherite/blockstates/: gilded_block.json
src/main/resources/assets/gildednetherite/lang/: en_us.json
src/main/resources/assets/gildednetherite/models/block/: gilded_block.json
src/main/resources/assets/gildednetherite/models/item/: gilded_block.json
src/main/resources/data/gildednetherite/loot_tables/blocks/: gilded_block.json
src/main/resources/data/gildednetherite/recipes/: gilded_block.json
