# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.7.0
	maven_group = me.scaldings.gildednetherite
	archives_base_name = gilded-netherite-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.1+1.16
	piglib_version=1.0.2-1.16
	caelus_version=0.0.15-1.16.4
	trinkets_version=2.6.7
