# Done to increase the memory available to gradle and make builds faster
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.parallel=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.7.0
	maven_group = me.scaldings.gildednetherite
	archives_base_name = gilded-netherite-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.1+1.16
	piglib_version=1.16.5-SNAPSHOT
	multiitemlib_version=1.2.0
	trinkets_version=2.6.7
